<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        window.onload = () => {
            var count = 0;
            var image = document.getElementById('image');
            var frames = [
                '0.png',
                '1.png',
                '2.png',
                '3.png',
                '4.png',
                '5.png',
                '6.png',
                '7.png',
                '8.png',
                '9.png',
                '10.png',
                '11.png',
                '12.png',
                '13.png',
                '14.png'
            ];

            setInterval(()=>{
                image.src = frames[count%frames.length];
                count = count + 1;
            },1000/20);

        };
    </script>
</head>
<body>
    <img id='image'>
</body>
</html>