<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(()=>{

           var appendDocument = () =>{
               for (var i = 0; i<20;i++){
                   $('<h1>InfinityScroll</h1>').appendTo('body');
               }
           };

           appendDocument();

           $(window).scroll(()=>{
                var scrollHeight = $(window).scrollTop() + $(window).height();
                var documentHeight = $(document).height();

                if(scrollHeight == documentHeight){
                    appendDocument();
                }
           });

        });    
    </script>
</head>
<body>
    
</body>
</html>