<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.lightbox.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.lightbox.js"></script>
    <script>
        $(document).ready(()=>{
            $('a.light').lightBox();
        });
    </script>
</head>
<body>
    <a class="light" href="image1.jpg">lightBox</a><br>
    <a class="light" href="image2.jpg">lightBox</a><br>
    <a class="light" href="image3.jpg">lightBox</a>

</body>
</html>